# TestNG

TestNG/: .classpath  .project  pom.xml  testng.xml
TestNG/Config/: Beans.xml
TestNG/com.test.webdriver.framework/resources/: beanConfiguration.java  beanConfigurationReader.java  configurationReader.java  webDriverFactory.java
TestNG/src/com/test/testng/: annotationsTesting.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/MySuite/: Sanity test.html  Sanity test.xml  priority test cases.html  priority test cases.xml
TestNG/test-output/junitreports/: TEST-annotationsTesting.xml  TEST-com.test.testng.annotationsTesting.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNG/test-output/old/MySuite/: Sanity test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  priority test cases.properties  testng.xml.html  toc.html
